FACILITATOR_URL=https://facilitator-testnet.openmid.xyz  
NETWORK=base-sepolia
ADDRESS=<>
AGENT_PRIVATE_KEY=<>
DELEGATE_CONTRACT_ADDRESS=0xFdc90fCC6929a2f42a9D714bD10520eEE98bD378
ERC8004_IDENTITY_REGISTRY_ADDRESS=0x8004AA63c570c570eBF15376c0dB199918BFe9Fb
